<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Internet</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-top">
            <img id="img-globe" src="images-2/globe.png">
            <p class="the-inter">The Inter</p><p class="net">net</p>
        </div>
        <p class="header-title">
            The World Wide Web
        </p>
        <div class="body">
            <div class="body-left">
                <p class="text-left">So, what's an <span class="red-color">Internet?</span></p>
                <p class="text-left text-left2">An <span class="blue-color">In</span>terconnected <span class="blue-color">Net</span>work of computers all around the world!</p>
                <input class="btn-left background-blue-color font-white-color" type="button" value="WATCH A VIDEO">
                <input class="btn-left background-orange-color font-white-color" type="button" value="MORE RESOURCES">
                <div class="line"></div>
                <div class="div-ninja">
                    <p class="font-white-color text-ninja">Reinvent your career in just 14 weeks</p>
                    <img id="img-ninja" src="images-2/ninja.png">
                    <br>
                    <input id="btn-ninja" type="button" value="Learn More >>>">
                </div>
            </div>
            <div class="body-right">
                <div class="body-right-top">
                    <div class="body-right-top-left">
                        <img class="img-home" src="images-2/home.png">
                        <p class="text-dns blue-color">DNS</p>
                    </div>
                    <div class="body-right-top-right">
                        <img class="img-phone" src="images-2/phone.png">
                        <div class="div-date-phone">
                            <p class="text-date">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p class="phone-number">855.967.37.87</p>
                            <p class="inter-phone">International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <p class="titles">Clients and Servers</p>
                <p class="general-text">Computers connected to the <span class="light-blue-text">Web</span> are called <span class="black-color">clients</span> and <span class="black-color">servers</span>
                <ul class="general-text">
                    <li class="item"><span class="light-blue-text">Clients</span> are the typical Web user's Internet-connected devices (for example, ypur computer connected
                        to your Wi-Fi, or your phone connected to your mobile netwok) and <span class="light-blue-text">Web-accesing software</span> available
                        on those devices (usually a web browser like Firefox or Chrome).
                    </li>
                    <li><p class="item"><span class="light-blue-text">Clients</span> are the typical Web user's Internet-connected devices (for example, ypur computer connected
                        to your Wi-Fi, or your phone connected to your mobile netwok) and <span class="light-blue-text">Web-accesing software</span> available
                        on those devices (usually a web browser like Firefox or Chrome).
                        </p>
                    </li>
                </ul>
                <img class="img-client-server" src="images-2/client_server.jpg">
                <p class="titles">So What Actually Happens?</p>
                <ul class="general-text list-style-decimal">
                    <li class="item">The</li>
                    <li class="item">The</li>
                    <li class="item">The</li>
                    <li class="item">The</li>
                </ul>
                <div class="last-div">
                    <img class="img-html" src="images-2/html.png" alt="">
                    <div class="div-big-3">
                        <p class="titles">The Big 3 - HTML, CSS, JavaScript</p>
                        <p class="general-text">While the server can process information in many different languages, the files that
                            they serve to the client are <span>always</span> going to be some combination of HTML, CSS,
                            and JavaScript!
                            Learn more about the Big 3 <span>here</span>!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>